In [2]:
import pandas as pd

In [68]:
reports = pd.read_csv("C:\\Users\\igome\\Documents\\Smith\\Spring_2021\\visual analyticsd\\DC5-data-revised\\Damage Reports\\mc1-reports-data.csv")

In [5]:
reports.tail(10)

,time,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
83060,2020-04-10 02:30:00,10.0,10.0,10.0,NaN,5.0,1.0,8
83061,2020-04-10 02:30:00,9.0,10.0,10.0,9.0,8.0,1.0,8
83062,2020-04-09 16:40:00,7.0,9.0,10.0,NaN,7.0,1.0,8
83063,2020-04-10 02:30:00,9.0,9.0,9.0,NaN,5.0,1.0,8
83064,2020-04-09 16:40:00,8.0,8.0,10.0,7.0,6.0,1.0,8
83065,2020-04-10 02:30:00,9.0,10.0,10.0,NaN,7.0,2.0,8
83066,2020-04-10 02:30:00,8.0,10.0,10.0,NaN,7.0,1.0,8
83067,2020-04-09 16:45:00,10.0,9.0,10.0,NaN,8.0,1.0,8
83068,2020-04-09 16:55:00,8.0,8.0,9.0,NaN,7.0,0.0,8
83069,2020-04-10 02:30:00,9.0,10.0,10.0,NaN,6.0,-0.0,8

In [16]:
#First step is to organize this data by the date-time variable and location 
#check variable types, we need to convert time into a datetime variable
reports.dtypes

time                  object
sewer_and_water      float64
power                float64
roads_and_bridges    float64
medical              float64
buildings            float64
shake_intensity      float64
location               int64
dtype: object

In [71]:
#converting Timestamp column from object to datetime 
reports['time'] = pd.to_datetime(reports['time'], format='%Y-%m-%d %H:%M:%S')

In [74]:
#checking if conversion was succesful -- it was 
reports.dtypes

time                 datetime64[ns]
sewer_and_water             float64
power                       float64
roads_and_bridges           float64
medical                     float64
buildings                   float64
shake_intensity             float64
location                      int64
dtype: object

In [70]:
reports

,time,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
0,2020-04-08 17:50:00,10.0,6.0,10.0,3.0,8.0,NaN,1
1,2020-04-09 13:50:00,2.0,10.0,0.0,8.0,4.0,0.0,1
2,2020-04-09 00:20:00,7.0,10.0,10.0,9.0,10.0,0.0,1
3,2020-04-08 17:25:00,1.0,1.0,2.0,10.0,7.0,NaN,1
4,2020-04-08 02:50:00,9.0,7.0,1.0,6.0,9.0,NaN,1
...,...,...,...,...,...,...,...,...
83065,2020-04-10 02:30:00,9.0,10.0,10.0,NaN,7.0,2.0,8
83066,2020-04-10 02:30:00,8.0,10.0,10.0,NaN,7.0,1.0,8
83067,2020-04-09 16:45:00,10.0,9.0,10.0,NaN,8.0,1.0,8
83068,2020-04-09 16:55:00,8.0,8.0,9.0,NaN,7.0,0.0,8
83069,2020-04-10 02:30:00,9.0,10.0,10.0,NaN,6.0,-0.0,8

In [77]:
#organize by dates , looks like we have datesfrom April 6 to April 11
reports = reports.sort_values(by='time',ascending=True)

In [83]:
reports.groupby(['time'], as_index = False).mean()

,time,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
0,2020-04-06 00:00:00,6.500000,4.250000,6.625000,10.000000,5.625000,0.500000,8.875000
1,2020-04-06 00:05:00,6.250000,5.000000,4.500000,5.500000,5.333333,0.000000,9.500000
2,2020-04-06 00:10:00,3.000000,6.272727,4.363636,7.200000,5.363636,0.600000,7.727273
3,2020-04-06 00:15:00,7.142857,4.857143,6.285714,3.500000,6.428571,NaN,7.571429
4,2020-04-06 00:20:00,4.250000,5.000000,7.000000,7.333333,4.500000,NaN,10.000000
...,...,...,...,...,...,...,...,...
1436,2020-04-10 23:40:00,7.750000,6.250000,5.500000,2.333333,6.500000,1.000000,5.500000
1437,2020-04-10 23:45:00,4.833333,4.833333,4.333333,1.000000,5.333333,0.333333,9.500000
1438,2020-04-10 23:50:00,3.857143,5.285714,3.285714,5.600000,5.714286,1.000000,9.142857
1439,2020-04-10 23:55:00,7.833333,4.500000,7.500000,10.000000,4.333333,NaN,10.666667
1440,2020-04-11 00:00:00,5.500000,4.833333,5.666667,10.000000,5.000000,0.000000,9.333333

In [84]:
reports['location'].unique()

array([17,  2,  8,  4, 15, 18,  3,  6, 14,  5, 13, 19, 12, 16,  9,  1, 11,
       10,  7], dtype=int64)

In [87]:
#Filter by location 1
reports_1 = reports[reports['location'] == 1]
reports_1.groupby(['time'], as_index = False).mean()

,time,sewer_and_water,power,roads_and_bridges,medical,buildings,shake_intensity,location
0,2020-04-06 00:35:00,2.0,10.0,3.0,5.0,5.0,NaN,1
1,2020-04-06 01:20:00,10.0,7.0,6.0,7.0,3.0,NaN,1
2,2020-04-06 01:25:00,5.0,0.0,6.0,3.0,6.0,1.0,1
3,2020-04-06 01:35:00,9.0,10.0,2.0,4.0,0.0,NaN,1
4,2020-04-06 02:00:00,6.0,1.0,0.0,10.0,10.0,NaN,1
...,...,...,...,...,...,...,...,...
440,2020-04-10 21:25:00,10.0,6.0,3.0,4.0,5.0,NaN,1
441,2020-04-10 21:50:00,5.0,6.0,4.0,8.0,2.0,NaN,1
442,2020-04-10 22:35:00,3.0,9.0,8.0,5.0,1.0,1.0,1
443,2020-04-10 22:50:00,1.0,9.0,4.0,10.0,9.0,NaN,1
444,2020-04-10 23:50:00,4.0,2.0,3.0,1.0,7.0,NaN,1

In [91]:
#ok so idk how to get time in yet but I want to look at the magnitude of earthquake on each day for now 
reports = reports.groupby(['location', 'time'], as_index=False).mean()

In [95]:
reports.to_csv("C:\\Users\\igome\\Documents\\Smith\\Spring_2021\\visual analyticsd\\mc1-data-reports-grouped.csv")

In [98]:
# pivoting the dataframe
reports_melted = reports.melt(id_vars=["location", "time"], 
        var_name="category", 
        value_name="intensity")

In [99]:
reports_melted.to_csv("C:\\Users\\igome\\Documents\\Smith\\Spring_2021\\visual analyticsd\\mc1-data-melted.csv")

In [ ]:
#which days had the biggest gaps of no activity?